$color1:rgb(34, 34, 34);
$color2: rgb(70, 70, 70);
$color3:rgb(25, 25, 25);
$color4:rgb(61, 26, 64);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: "Fira Code", monospace;
    color: white;
    
}

header {

    display: flex;
    padding: 10px;
    column-gap: 7px;
    background-color: $color2;
    width: 100%;
    height: 36px;

    div {
        width: 16px;
        height: 16px;
        border-radius: 10px;

        &:nth-child(1) {
            background-color: #00C700;
        }
        &:nth-child(2) {
            background-color:#C78F00;
            ;
        }
        &:nth-child(3) {
            background-color:#C70000;
        }
    }
}

main {
    display: grid;
    width: 100%;
    grid-template-areas:
        "area1 area2 area4"
        "area1 area3 area5";
    grid-template-columns: 1fr minmax(400px, 900px) 1fr;
    
    hr {
        display: none;
        opacity: 0.05;
        margin-top: 50px;
    }
    #empty-left {
        grid-area: area1;
        background-color: $color3;
    }
    #main-content {
        grid-area: area2;
        background-color: $color1;
        padding: 24px;

        & > div {
            display: flex;
            align-items: center;
            column-gap: 28px;
            position: relative;
            left: -130px;

            h1 {
                font: 900 40px "Montserrat", sans-serif;
               }
        }

        #context {
            display: flex;
            align-items:normal;
            column-gap: 28px;
            padding-top: 50px;
            p {

                font-size: 15px;
            }
        }

        article {
            display: flex;
            align-items: center;
            column-gap: 50px;
            padding-top: 50px;
            p {
                font-size: 22px;
            }
        }

        
        
    }
    #donate-content {
        grid-area: area3;
        background-color: $color2;
        padding: 24px;
        display: flex;
        align-items: center;
        column-gap: 50px;
        font-size: 22px;
        
        
        p {
            padding:28px 0 ;
        }
        #doacao {
            font-family: "Montserrat", sans-serif;
            padding-bottom: 28px;
        }
        div a {
            display: flex;
            align-items: center;
            column-gap: 15px;
        }
    }
        
        #empty-right-main {
            grid-area: area4;
            background-color: $color1;
        }
        #empty-right-donate {
            grid-area: area5;
            background-color: $color2;
        }

    span {
        font: 900 30px "Montserrat", sans-serif;
    }
}

.disabled {
    cursor: default;

}

.links-social {
    column-gap: 5px;
    display: flex;
    align-items: center;
    
}

a {
    font-size: 22px;
    font-family: "Lato", sans-serif;
    text-decoration: none;
    color:white;
    &:hover:not(.disabled) {
        opacity: 60%;
        transition: 400ms ease-in-out;
     }
    
}

footer {
    font-family:"Montserrat" sans-serif;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    background-color: $color4;
    height: 200px;
    width: 100%;
    padding:50px 0 200px 25vw;

    a img {
        padding-right: 10px;
    }
}
 

 

@media screen and (max-width: 1100px) {
    main {
        grid-template-columns: 90px minmax(300px, 900px) 90px;
    }
 };

@media screen and (max-width: 850px) {
    header {
        width: 100%;    
    }

    main {
        
        hr {
            display: block;
        };

        #main-content {
            
            & > div {
                position: relative;
                left: -100px;
                h1 {
                    font-size: 30px;
                }
                img {
                    width: 100px;
                }
            }
        
            #context {
                flex-direction: column;
                row-gap: 50px;
                & > div {
                    display: flex;
                    justify-content: center;
                }
            }



            article {
                flex-direction: column;
                row-gap: 50px;
                p {
                    font-size: 15px; 
                }
            }
        }
    
        span {
            font-size: 22px;
        }
        
        #donate-content {
            flex-direction: column;
            row-gap: 50px;
            
            article {
                row-gap: 0;
                align-items: center;
                
                p, h2 {
                    font-size: 12px;
                }
                & > div {
                    display: flex;
                    justify-content: center;

                }
            }
            
            h2 {
                text-align: center;
            }
            p {
                padding:28px 0 ;
            }
            
            
        }
    }
    footer {
        
        row-gap: 12px;
        background-color: $color4;
        height: 200px;
        width: 100vw;
        padding:50px 0 150px 25vw;
        
        p {
            font-size: 15px;
        }
        a img {
            padding-right: 5px;
        }
    }     
}
@media screen and (max-width: 668px) {
    main {
        grid-template-columns: 0px minmax(300px, 98vw) 0px;
        #main-content {
            & > div {
                flex-direction: column;
                position: inherit;
                row-gap: 28px;
                h1 {
                    font-size: 1.6rem;
                }
            }
            #context {
                p {
                    font-size: 0.8rem;
                }
            }

            article {
                p {
                    font-size: 0.8rem;
                    
                }
            }
            
        }
        span {
            font-size: 1.2rem;
        }
        #donate-content {
            article {
                padding:10px;

                p, h2 {
                    font-size: 0.8rem;
                }
            }
            div a {
                column-gap: 8px;
            }
        }
    }
    footer {
        p {
            font-size: 0.8rem;
        }
    }
    img {
        transform: scale(0.8);
    }
}
